{
  "version": 2,
  "gui_type": "create_world",
  "scale": 1,
  "canvas": {
    "w": 276,
    "h": 170
  },
  "nodes": [
    {
      "node": "layer",
      "id": 1,
      "name": "Background",
      "asset": {
        "source": "builtin",
        "key": "shell_panel"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 276,
        "h": 170
      },
      "fit": {
        "mode": "nine_slice",
        "l": 8,
        "r": 8,
        "t": 8,
        "b": 8
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 2,
      "name": "World name input",
      "asset": {
        "source": "builtin",
        "key": "shell_input"
      },
      "rect": {
        "x": 16,
        "y": 50,
        "w": 244,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 4,
      "name": "Seed input",
      "asset": {
        "source": "builtin",
        "key": "shell_input"
      },
      "rect": {
        "x": 16,
        "y": 88,
        "w": 244,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 6,
      "name": "Create button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 16,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 8,
      "name": "Cancel button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 144,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    }
  ],
  "slots": [
    {
      "id": 3,
      "role": "create_name_input",
      "rect": {
        "x": 16,
        "y": 50,
        "w": 244,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        160,
        200,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 5,
      "role": "create_seed_input",
      "rect": {
        "x": 16,
        "y": 88,
        "w": 244,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        160,
        180,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 7,
      "role": "create_create",
      "rect": {
        "x": 16,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        120,
        220,
        150,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 9,
      "role": "create_cancel",
      "rect": {
        "x": 144,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        210,
        160,
        120,
        96
      ],
      "paint_frame": false,
      "visible": true
    }
  ]
}