{
  "version": 2,
  "gui_type": "create_world",
  "scale": 1,
  "canvas": {
    "w": 276,
    "h": 170
  },
  "nodes": [
    {
      "node": "layer",
      "id": 1,
      "name": "Background",
      "asset": {
        "source": "builtin",
        "key": "shell_panel"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 276,
        "h": 170
      },
      "fit": {
        "mode": "nine_slice",
        "l": 8,
        "r": 8,
        "t": 8,
        "b": 8
      },
      "opacity": 1.0,
      "visible": false,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 10,
      "name": "bg.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/bg.png"
      },
      "rect": {
        "x": 7,
        "y": 4,
        "w": 265,
        "h": 161
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 11,
      "name": "shadow.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/shadow.png"
      },
      "rect": {
        "x": 8,
        "y": 8,
        "w": 260,
        "h": 154
      },
      "fit": {
        "mode": "nine_slice",
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 2,
      "name": "World name input",
      "asset": {
        "source": "builtin",
        "key": "shell_input"
      },
      "rect": {
        "x": 16,
        "y": 50,
        "w": 244,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 4,
      "name": "Seed input",
      "asset": {
        "source": "builtin",
        "key": "shell_input"
      },
      "rect": {
        "x": 16,
        "y": 88,
        "w": 244,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 6,
      "name": "Create button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 16,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 8,
      "name": "Cancel button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 144,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 12,
      "name": "border.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 4,
        "y": 1,
        "w": 267,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 13,
      "name": "border.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 4,
        "y": 161,
        "w": 267,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 14,
      "name": "border.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 189,
        "y": 80,
        "w": 164,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 270
    },
    {
      "node": "layer",
      "id": 15,
      "name": "border.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": -77,
        "y": 80,
        "w": 164,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 270
    },
    {
      "node": "layer",
      "id": 16,
      "name": "corner.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 17,
      "name": "corner.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 266,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 18,
      "name": "corner.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 266,
        "y": 160,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 19,
      "name": "corner.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 160,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    }
  ],
  "slots": [
    {
      "id": 3,
      "role": "create_name_input",
      "rect": {
        "x": 16,
        "y": 50,
        "w": 244,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        160,
        200,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 5,
      "role": "create_seed_input",
      "rect": {
        "x": 16,
        "y": 88,
        "w": 244,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        160,
        180,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 7,
      "role": "create_create",
      "rect": {
        "x": 16,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        120,
        220,
        150,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 9,
      "role": "create_cancel",
      "rect": {
        "x": 144,
        "y": 139,
        "w": 116,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        210,
        160,
        120,
        96
      ],
      "paint_frame": false,
      "visible": true
    }
  ],
  "hover": {
    "asset": {
      "source": "file",
      "path": "/home/rachel/Downloads/title_hover.png"
    },
    "margin": 0,
    "fit": {
      "mode": "nine_slice",
      "l": 4,
      "r": 4,
      "t": 4,
      "b": 4
    },
    "opacity": 1.0
  }
}
