{
  "version": 2,
  "gui_type": "pause",
  "scale": 1,
  "canvas": {
    "w": 218,
    "h": 116
  },
  "nodes": [
    {
      "node": "layer",
      "id": 1,
      "name": "Background",
      "asset": {
        "source": "builtin",
        "key": "shell_panel"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 218,
        "h": 116
      },
      "fit": {
        "mode": "nine_slice",
        "l": 8,
        "r": 8,
        "t": 8,
        "b": 8
      },
      "opacity": 1.0,
      "visible": false,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 6,
      "name": "bg.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/bg.png"
      },
      "rect": {
        "x": 3,
        "y": 4,
        "w": 209,
        "h": 107
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 7,
      "name": "shadow.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/shadow.png"
      },
      "rect": {
        "x": 8,
        "y": 8,
        "w": 202,
        "h": 100
      },
      "fit": {
        "mode": "nine_slice",
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 2,
      "name": "Resume button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 21,
        "y": 57,
        "w": 176,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 4,
      "name": "Save quit button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 21,
        "y": 84,
        "w": 176,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 8,
      "name": "border.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 7,
        "y": 1,
        "w": 208,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 9,
      "name": "border.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 7,
        "y": 107,
        "w": 208,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 10,
      "name": "border.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 158,
        "y": 53,
        "w": 110,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 270
    },
    {
      "node": "layer",
      "id": 11,
      "name": "border.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": -50,
        "y": 53,
        "w": 110,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 270
    },
    {
      "node": "layer",
      "id": 12,
      "name": "corner.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 13,
      "name": "corner.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 208,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 14,
      "name": "corner.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 208,
        "y": 106,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 15,
      "name": "corner.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 106,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    }
  ],
  "slots": [
    {
      "id": 3,
      "role": "pause_resume",
      "rect": {
        "x": 21,
        "y": 57,
        "w": 176,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        120,
        220,
        150,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 5,
      "role": "pause_save_quit",
      "rect": {
        "x": 21,
        "y": 84,
        "w": 176,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        220,
        160,
        120,
        96
      ],
      "paint_frame": false,
      "visible": true
    }
  ],
  "hover": {
    "asset": {
      "source": "file",
      "path": "/home/rachel/Downloads/title_hover.png"
    },
    "margin": 0,
    "fit": {
      "mode": "nine_slice",
      "l": 4,
      "r": 4,
      "t": 4,
      "b": 4
    },
    "opacity": 1.0
  }
}
