{
  "version": 2,
  "gui_type": "title",
  "scale": 1,
  "canvas": {
    "w": 240,
    "h": 146
  },
  "nodes": [
    {
      "node": "layer",
      "id": 1,
      "name": "Background",
      "asset": {
        "source": "builtin",
        "key": "shell_panel"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 240,
        "h": 146
      },
      "fit": {
        "mode": "nine_slice",
        "l": 8,
        "r": 8,
        "t": 8,
        "b": 8
      },
      "opacity": 1.0,
      "visible": false,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 17,
      "name": "bg.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/bg.png"
      },
      "rect": {
        "x": 3,
        "y": 4,
        "w": 231,
        "h": 137
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 18,
      "name": "shadow.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/shadow.png"
      },
      "rect": {
        "x": 8,
        "y": 8,
        "w": 224,
        "h": 130
      },
      "fit": {
        "mode": "nine_slice",
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 2,
      "name": "Start button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 20,
        "y": 78,
        "w": 200,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 4,
      "name": "Quit button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 20,
        "y": 107,
        "w": 200,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 13,
      "name": "border.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 7,
        "y": 1,
        "w": 230,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 15,
      "name": "border.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 7,
        "y": 137,
        "w": 230,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 14,
      "name": "border.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 169,
        "y": 69,
        "w": 133,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 90
    },
    {
      "node": "layer",
      "id": 16,
      "name": "border.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": -62,
        "y": 69,
        "w": 133,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 90
    },
    {
      "node": "layer",
      "id": 9,
      "name": "corner.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 10,
      "name": "corner.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 136,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 11,
      "name": "corner.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 230,
        "y": 136,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 12,
      "name": "corner.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 230,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": false,
      "rotation": 0
    }
  ],
  "slots": [
    {
      "id": 3,
      "role": "title_start",
      "rect": {
        "x": 20,
        "y": 78,
        "w": 200,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        110,
        210,
        180,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 5,
      "role": "title_quit",
      "rect": {
        "x": 20,
        "y": 107,
        "w": 200,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        210,
        130,
        130,
        96
      ],
      "paint_frame": false,
      "visible": true
    }
  ],
  "hover": {
    "asset": {
      "source": "file",
      "path": "/home/rachel/Downloads/title_hover.png"
    },
    "margin": 0,
    "fit": {
      "mode": "nine_slice",
      "l": 4,
      "r": 4,
      "t": 4,
      "b": 4
    },
    "opacity": 1.0
  }
}