{
  "version": 2,
  "gui_type": "world_select",
  "scale": 1,
  "canvas": {
    "w": 276,
    "h": 188
  },
  "nodes": [
    {
      "node": "layer",
      "id": 1,
      "name": "Background",
      "asset": {
        "source": "builtin",
        "key": "shell_panel"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 276,
        "h": 188
      },
      "fit": {
        "mode": "nine_slice",
        "l": 8,
        "r": 8,
        "t": 8,
        "b": 8
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 33,
      "name": "bg.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/bg.png"
      },
      "rect": {
        "x": 7,
        "y": 4,
        "w": 265,
        "h": 179
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 25,
      "name": "border.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 4,
        "y": 1,
        "w": 267,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 30,
      "name": "border.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 4,
        "y": 179,
        "w": 267,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 31,
      "name": "border.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": 180,
        "y": 89,
        "w": 182,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 270
    },
    {
      "node": "layer",
      "id": 32,
      "name": "border.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/border.png"
      },
      "rect": {
        "x": -86,
        "y": 89,
        "w": 182,
        "h": 8
      },
      "fit": {
        "mode": "tile"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 270
    },
    {
      "node": "layer",
      "id": 26,
      "name": "corner.png",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 27,
      "name": "corner.png copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 266,
        "y": 178,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 28,
      "name": "corner.png copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 266,
        "y": 0,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": true,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 29,
      "name": "corner.png copy copy copy",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/corner.png"
      },
      "rect": {
        "x": 0,
        "y": 178,
        "w": 10,
        "h": 10
      },
      "fit": {
        "mode": "stretch"
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": true,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 2,
      "name": "World list well",
      "asset": {
        "source": "builtin",
        "key": "shell_input"
      },
      "rect": {
        "x": 12,
        "y": 31,
        "w": 252,
        "h": 101
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 3,
      "name": "World row",
      "asset": {
        "source": "builtin",
        "key": "shell_row"
      },
      "rect": {
        "x": 18,
        "y": 37,
        "w": 222,
        "h": 16
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 5,
      "name": "World row",
      "asset": {
        "source": "builtin",
        "key": "shell_row"
      },
      "rect": {
        "x": 18,
        "y": 55,
        "w": 222,
        "h": 16
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 7,
      "name": "World row",
      "asset": {
        "source": "builtin",
        "key": "shell_row"
      },
      "rect": {
        "x": 18,
        "y": 73,
        "w": 222,
        "h": 16
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 9,
      "name": "World row",
      "asset": {
        "source": "builtin",
        "key": "shell_row"
      },
      "rect": {
        "x": 18,
        "y": 91,
        "w": 222,
        "h": 16
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 11,
      "name": "World row",
      "asset": {
        "source": "builtin",
        "key": "shell_row"
      },
      "rect": {
        "x": 18,
        "y": 109,
        "w": 222,
        "h": 16
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 13,
      "name": "Scroll track",
      "asset": {
        "source": "builtin",
        "key": "shell_scroll_track"
      },
      "rect": {
        "x": 246,
        "y": 37,
        "w": 10,
        "h": 88
      },
      "fit": {
        "mode": "nine_slice",
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 24,
      "name": "Scroll thumb",
      "asset": {
        "source": "file",
        "path": "/home/rachel/Downloads/world_select_world_scroll_thumb.png"
      },
      "rect": {
        "x": 246,
        "y": 37,
        "w": 10,
        "h": 28
      },
      "fit": {
        "mode": "nine_slice",
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0,
      "tag": "world_scroll_thumb"
    },
    {
      "node": "layer",
      "id": 16,
      "name": "Play button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 12,
        "y": 135,
        "w": 84,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 18,
      "name": "Create button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 102,
        "y": 135,
        "w": 162,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 34,
      "name": "Delete button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 102,
        "y": 158,
        "w": 162,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    },
    {
      "node": "layer",
      "id": 20,
      "name": "Back button",
      "asset": {
        "source": "builtin",
        "key": "shell_button"
      },
      "rect": {
        "x": 12,
        "y": 158,
        "w": 84,
        "h": 20
      },
      "fit": {
        "mode": "nine_slice",
        "l": 6,
        "r": 6,
        "t": 6,
        "b": 6
      },
      "opacity": 1.0,
      "visible": true,
      "flip_h": false,
      "flip_v": false,
      "rotation": 0
    }
  ],
  "slots": [
    {
      "id": 4,
      "role": "world_row",
      "rect": {
        "x": 18,
        "y": 37,
        "w": 222,
        "h": 16
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        150,
        210,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 6,
      "role": "world_row",
      "rect": {
        "x": 18,
        "y": 55,
        "w": 222,
        "h": 16
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        150,
        210,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 8,
      "role": "world_row",
      "rect": {
        "x": 18,
        "y": 73,
        "w": 222,
        "h": 16
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        150,
        210,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 10,
      "role": "world_row",
      "rect": {
        "x": 18,
        "y": 91,
        "w": 222,
        "h": 16
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        150,
        210,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 12,
      "role": "world_row",
      "rect": {
        "x": 18,
        "y": 109,
        "w": 222,
        "h": 16
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        150,
        210,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 14,
      "role": "world_scroll_track",
      "rect": {
        "x": 246,
        "y": 37,
        "w": 10,
        "h": 88
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        210,
        190,
        130,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 17,
      "role": "world_play",
      "rect": {
        "x": 12,
        "y": 135,
        "w": 84,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        120,
        220,
        150,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 19,
      "role": "world_create",
      "rect": {
        "x": 102,
        "y": 135,
        "w": 162,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        120,
        170,
        230,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 35,
      "role": "world_delete",
      "rect": {
        "x": 102,
        "y": 158,
        "w": 162,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        220,
        120,
        120,
        96
      ],
      "paint_frame": false,
      "visible": true
    },
    {
      "id": 21,
      "role": "world_back",
      "rect": {
        "x": 12,
        "y": 158,
        "w": 84,
        "h": 20
      },
      "grid": {
        "cols": 1,
        "rows": 1,
        "pitch_x": 18,
        "pitch_y": 18
      },
      "color": [
        190,
        170,
        120,
        96
      ],
      "paint_frame": false,
      "visible": true
    }
  ],
  "hover": {
    "asset": {
      "source": "file",
      "path": "/home/rachel/Downloads/title_hover.png"
    },
    "margin": 0,
    "fit": {
      "mode": "nine_slice",
      "l": 4,
      "r": 4,
      "t": 4,
      "b": 4
    },
    "opacity": 1.0
  }
}