{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:connection_lost",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": {
          "grow": 1
        },
        "h": {
          "grow": 1
        },
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 0,
        "dir": "column",
        "align": "center",
        "justify": "center"
      },
      "children": [
        {
          "type": "image",
          "image": "../../textures/gui/screenshot.png",
          "fit": "cover",
          "layout": {
            "w": {
              "grow": 1
            },
            "h": {
              "grow": 1
            },
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start",
            "abs": {
              "x": 0,
              "y": 0
            }
          }
        },
        {
          "type": "frame",
          "layout": {
            "w": 220,
            "h": "auto",
            "pad": [
              4,
              2,
              4,
              4
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 7,
            "dir": "column",
            "align": "center",
            "justify": "start"
          },
          "style": "panel.large",
          "children": [
            {
              "type": "label",
              "text": "Disconnected",
              "scale": 2
            },
            {
              "type": "label",
              "wrap": true,
              "layout": {
                "w": 200,
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              },
              "style": "label.muted",
              "bind": {
                "text": "disconnect_message"
              }
            },
            {
              "type": "spacer",
              "layout": {
                "w": "auto",
                "h": 2,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              }
            },
            {
              "id": "ok",
              "type": "button",
              "text": "OK",
              "layout": {
                "w": 130,
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              }
            }
          ]
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "disconnect_message": {
        "str": "Sample text"
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}