{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:connect_server",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": {
          "grow": 1
        },
        "h": {
          "grow": 1
        },
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 0,
        "dir": "column",
        "align": "center",
        "justify": "center"
      },
      "children": [
        {
          "type": "image",
          "image": "../../textures/gui/screenshot.png",
          "fit": "cover",
          "layout": {
            "w": {
              "grow": 1
            },
            "h": {
              "grow": 1
            },
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start",
            "abs": {
              "x": 0,
              "y": 0
            }
          }
        },
        {
          "type": "frame",
          "layout": {
            "w": 240,
            "h": "auto",
            "pad": [
              4,
              2,
              4,
              4
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 6,
            "dir": "column",
            "align": "stretch",
            "justify": "start"
          },
          "style": "panel.large",
          "children": [
            {
              "type": "label",
              "text": "Connect to Server",
              "scale": 2
            },
            {
              "type": "spacer",
              "layout": {
                "w": "auto",
                "h": 2,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              }
            },
            {
              "type": "label",
              "text": "Server Address",
              "style": "label.muted"
            },
            {
              "id": "server_addr",
              "type": "text_input",
              "placeholder": "host or host:port",
              "max_chars": 64,
              "bind": {
                "text": "server_addr"
              }
            },
            {
              "type": "label",
              "text": "Player Name",
              "style": "label.muted"
            },
            {
              "id": "player_name",
              "type": "text_input",
              "placeholder": "Player",
              "max_chars": 32,
              "bind": {
                "text": "player_name"
              }
            },
            {
              "type": "label",
              "wrap": true,
              "style": "label.danger",
              "bind": {
                "text": "status_text",
                "visible": "has_status"
              }
            },
            {
              "type": "label",
              "style": "label.muted",
              "bind": {
                "text": "connect_phase",
                "visible": "connecting"
              }
            },
            {
              "type": "spacer",
              "layout": {
                "w": "auto",
                "h": 4,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              }
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 5,
                "dir": "column",
                "align": "stretch",
                "justify": "start"
              },
              "children": [
                {
                  "id": "connect",
                  "type": "button",
                  "text": "Connect",
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "style": "button.success",
                  "bind": {
                    "enabled": "can_connect"
                  }
                },
                {
                  "id": "cancel",
                  "type": "button",
                  "text": "Cancel",
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "bind": {
                    "visible": "connecting"
                  }
                },
                {
                  "id": "back",
                  "type": "button",
                  "text": "Back",
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "can_connect": {
        "bool": true
      },
      "connect_phase": {
        "str": "Sample text"
      },
      "connecting": {
        "bool": true
      },
      "has_status": {
        "bool": true
      },
      "player_name": {
        "str": "Sample text"
      },
      "server_addr": {
        "str": "Sample text"
      },
      "status_text": {
        "str": "Sample text"
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}