{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:create_world",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": {
          "grow": 1
        },
        "h": {
          "grow": 1
        },
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 0,
        "dir": "column",
        "align": "center",
        "justify": "center"
      },
      "children": [
        {
          "type": "image",
          "image": "../../textures/gui/screenshot.png",
          "fit": "cover",
          "layout": {
            "w": {
              "grow": 1
            },
            "h": {
              "grow": 1
            },
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start",
            "abs": {
              "x": 0,
              "y": 0
            }
          }
        },
        {
          "type": "frame",
          "layout": {
            "w": 300,
            "h": 240,
            "pad": [
              4,
              2,
              4,
              4
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 6,
            "dir": "column",
            "align": "stretch",
            "justify": "start"
          },
          "style": "panel.large",
          "children": [
            {
              "type": "label",
              "text": "Create New World",
              "scale": 2
            },
            {
              "id": "tabs",
              "type": "tab_bar",
              "tabs": [
                {
                  "key": "world",
                  "icon": "icon.tab_world",
                  "label": "World"
                },
                {
                  "key": "mods",
                  "icon": "icon.tab_mods",
                  "label": "Mods"
                }
              ],
              "bind": {
                "selected": "tab_sel"
              }
            },
            {
              "type": "frame",
              "layout": {
                "w": "auto",
                "h": {
                  "grow": 1
                },
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 6,
                "dir": "column",
                "align": "stretch",
                "justify": "start"
              },
              "bind": {
                "visible": "tab_world"
              },
              "children": [
                {
                  "type": "label",
                  "text": "World Name",
                  "style": "label.muted"
                },
                {
                  "id": "create_name",
                  "type": "text_input",
                  "placeholder": "My World",
                  "max_chars": 48,
                  "bind": {
                    "text": "create_name"
                  }
                },
                {
                  "type": "label",
                  "text": "Name already exists",
                  "style": "label.danger",
                  "bind": {
                    "visible": "name_exists"
                  }
                },
                {
                  "type": "label",
                  "text": "Seed",
                  "style": "label.muted"
                },
                {
                  "id": "create_seed",
                  "type": "text_input",
                  "placeholder": "Blank = random",
                  "max_chars": 48,
                  "bind": {
                    "text": "create_seed"
                  }
                },
                {
                  "type": "spacer",
                  "layout": {
                    "w": "auto",
                    "h": {
                      "grow": 1
                    },
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "layout": {
                "w": "auto",
                "h": {
                  "grow": 1
                },
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 4,
                "dir": "column",
                "align": "stretch",
                "justify": "start"
              },
              "bind": {
                "visible": "tab_mods"
              },
              "children": [
                {
                  "id": "mod_scroll",
                  "type": "scroll",
                  "axis": "vertical",
                  "layout": {
                    "w": "auto",
                    "h": {
                      "grow": 1
                    },
                    "pad": [
                      1,
                      1,
                      1,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start",
                    "min_h": 36
                  },
                  "style": "panel.inset",
                  "children": [
                    {
                      "id": "mods",
                      "type": "list",
                      "layout": {
                        "w": "auto",
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 2,
                        "dir": "column",
                        "align": "stretch",
                        "justify": "start"
                      },
                      "bind": {
                        "items": "mod_rows",
                        "selected": "mod_sel"
                      },
                      "children": [
                        {
                          "type": "row",
                          "layout": {
                            "w": "auto",
                            "h": "auto",
                            "pad": [
                              3,
                              1,
                              3,
                              1
                            ],
                            "margin": [
                              0,
                              0,
                              0,
                              0
                            ],
                            "gap": 8,
                            "dir": "column",
                            "align": "center",
                            "justify": "start"
                          },
                          "style": "list.row",
                          "children": [
                            {
                              "type": "image",
                              "image": "",
                              "layout": {
                                "w": 16,
                                "h": 16,
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              },
                              "bind": {
                                "visible": "has_icon",
                                "image": "icon"
                              }
                            },
                            {
                              "type": "column",
                              "layout": {
                                "w": "auto",
                                "h": "auto",
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 2,
                                "dir": "column",
                                "justify": "start"
                              },
                              "children": [
                                {
                                  "type": "row",
                                  "layout": {
                                    "w": "auto",
                                    "h": "auto",
                                    "pad": [
                                      0,
                                      0,
                                      0,
                                      0
                                    ],
                                    "margin": [
                                      0,
                                      0,
                                      0,
                                      0
                                    ],
                                    "gap": 5,
                                    "dir": "column",
                                    "align": "center",
                                    "justify": "start"
                                  },
                                  "children": [
                                    {
                                      "type": "label",
                                      "bind": {
                                        "text": "name"
                                      }
                                    },
                                    {
                                      "type": "badge",
                                      "bind": {
                                        "text": "version",
                                        "visible": "has_version"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "type": "label",
                                  "style": "label.muted",
                                  "bind": {
                                    "text": "desc"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "spacer",
                              "layout": {
                                "w": {
                                  "grow": 1
                                },
                                "h": "auto",
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              }
                            },
                            {
                              "id": "mod_on",
                              "type": "toggle",
                              "bind": {
                                "value": "enabled",
                                "enabled": "toggleable",
                                "visible": "toggleable"
                              }
                            },
                            {
                              "type": "badge",
                              "text": "always on",
                              "bind": {
                                "visible": "content_only"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "label",
                  "text": "No mod packs installed",
                  "bind": {
                    "visible": "no_mods"
                  }
                },
                {
                  "type": "alert",
                  "level": "info",
                  "text": "You can change these later in World Settings."
                }
              ]
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 5,
                "dir": "column",
                "align": "stretch",
                "justify": "start"
              },
              "children": [
                {
                  "id": "create",
                  "type": "button",
                  "text": "Create",
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "style": "button.success",
                  "bind": {
                    "enabled": "can_create"
                  }
                },
                {
                  "id": "cancel",
                  "type": "button",
                  "text": "Cancel",
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "can_create": {
        "bool": true
      },
      "create_name": {
        "str": "Sample text"
      },
      "create_seed": {
        "str": "Sample text"
      },
      "mod_rows": {
        "list": [
          {
            "content_only": {
              "bool": true
            },
            "desc": {
              "str": "First item"
            },
            "enabled": {
              "bool": true
            },
            "has_icon": {
              "bool": true
            },
            "has_version": {
              "bool": true
            },
            "icon": {
              "str": "First item"
            },
            "name": {
              "str": "First item"
            },
            "toggleable": {
              "bool": true
            },
            "version": {
              "str": "First item"
            }
          },
          {
            "content_only": {
              "bool": true
            },
            "desc": {
              "str": "Second item"
            },
            "enabled": {
              "bool": true
            },
            "has_icon": {
              "bool": true
            },
            "has_version": {
              "bool": true
            },
            "icon": {
              "str": "Second item"
            },
            "name": {
              "str": "Second item"
            },
            "toggleable": {
              "bool": true
            },
            "version": {
              "str": "Second item"
            }
          },
          {
            "content_only": {
              "bool": true
            },
            "desc": {
              "str": "Third item"
            },
            "enabled": {
              "bool": true
            },
            "has_icon": {
              "bool": true
            },
            "has_version": {
              "bool": true
            },
            "icon": {
              "str": "Third item"
            },
            "name": {
              "str": "Third item"
            },
            "toggleable": {
              "bool": true
            },
            "version": {
              "str": "Third item"
            }
          }
        ]
      },
      "mod_sel": {
        "i32": 0
      },
      "name_exists": {
        "bool": true
      },
      "no_mods": {
        "bool": true
      },
      "tab_mods": {
        "bool": true
      },
      "tab_sel": {
        "i32": 0
      },
      "tab_world": {
        "bool": true
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}