{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "llama:demo",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": "auto",
        "h": "auto",
        "pad": [
          4,
          4,
          4,
          4
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 6,
        "dir": "column",
        "justify": "start"
      },
      "style": "panel.large",
      "children": [
        {
          "type": "label",
          "text": "GUI DOCUMENT DEMO"
        },
        {
          "type": "row",
          "layout": {
            "w": "auto",
            "h": "auto",
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 6,
            "dir": "column",
            "align": "center",
            "justify": "start"
          },
          "children": [
            {
              "id": "default",
              "type": "button",
              "text": "BUTTON"
            },
            {
              "id": "confirm",
              "type": "button",
              "text": "CONFIRM",
              "style": "button.success"
            },
            {
              "id": "delete",
              "type": "button",
              "text": "DELETE",
              "style": "button.danger"
            },
            {
              "id": "disabled",
              "type": "button",
              "text": "OFF",
              "bind": {
                "enabled": "never"
              }
            }
          ]
        },
        {
          "type": "row",
          "layout": {
            "w": "auto",
            "h": "auto",
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 8,
            "dir": "column",
            "align": "center",
            "justify": "start"
          },
          "children": [
            {
              "id": "c1",
              "type": "checkbox",
              "bind": {
                "value": "demo_on"
              }
            },
            {
              "id": "t1",
              "type": "toggle",
              "bind": {
                "value": "demo_on"
              }
            },
            {
              "id": "vol",
              "type": "slider",
              "min": 0.0,
              "max": 100.0,
              "layout": {
                "w": 90,
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              },
              "bind": {
                "value": "demo_volume"
              }
            },
            {
              "type": "badge",
              "text": "v0.1.0"
            }
          ]
        },
        {
          "type": "alert",
          "level": "info",
          "text": "Rendered by the llama-ui document runtime."
        },
        {
          "type": "row",
          "layout": {
            "w": "auto",
            "h": "auto",
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 6,
            "dir": "column",
            "justify": "start"
          },
          "children": [
            {
              "id": "name",
              "type": "text_input",
              "placeholder": "Type here...",
              "max_chars": 64,
              "layout": {
                "w": 110,
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              }
            },
            {
              "id": "arrow",
              "type": "gauge",
              "mode": "grow_lr",
              "layout": {
                "w": 24,
                "h": 17,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              },
              "style": "gauge.arrow",
              "bind": {
                "value": "demo_cook"
              }
            },
            {
              "id": "flame",
              "type": "gauge",
              "mode": "deplete_td",
              "layout": {
                "w": 14,
                "h": 14,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              },
              "style": "gauge.flame",
              "bind": {
                "value": "demo_burn"
              }
            }
          ]
        },
        {
          "id": "list_scroll",
          "type": "scroll",
          "axis": "vertical",
          "layout": {
            "w": "auto",
            "h": 62,
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start"
          },
          "children": [
            {
              "id": "mods",
              "type": "list",
              "bind": {
                "items": "demo_rows",
                "selected": "demo_sel"
              },
              "children": [
                {
                  "type": "row",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      1,
                      1,
                      1,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 6,
                    "dir": "column",
                    "align": "center",
                    "justify": "start"
                  },
                  "style": "list.row",
                  "children": [
                    {
                      "type": "label",
                      "bind": {
                        "text": "name"
                      }
                    },
                    {
                      "type": "badge",
                      "bind": {
                        "text": "version"
                      }
                    },
                    {
                      "type": "spacer",
                      "layout": {
                        "w": {
                          "grow": 1
                        },
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    },
                    {
                      "id": "row_on",
                      "type": "toggle",
                      "bind": {
                        "value": "enabled"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "slot_grid",
          "role": "demo_slots",
          "cols": 9,
          "rows": 1
        }
      ]
    }
  },
  "editor": {
    "sample_state": {},
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}