{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:furnace",
    "class": "container",
    "root": {
      "type": "frame",
      "layout": {
        "w": "auto",
        "h": "auto",
        "pad": [
          4,
          2,
          4,
          4
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 6,
        "dir": "column",
        "justify": "start"
      },
      "style": "panel.large",
      "children": [
        {
          "type": "label",
          "text": "Furnace"
        },
        {
          "type": "row",
          "layout": {
            "w": "auto",
            "h": "auto",
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 12,
            "dir": "column",
            "align": "center",
            "justify": "center"
          },
          "children": [
            {
              "type": "column",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 3,
                "dir": "column",
                "align": "center",
                "justify": "start"
              },
              "children": [
                {
                  "type": "slot",
                  "role": "furnace_input"
                },
                {
                  "id": "flame",
                  "type": "gauge",
                  "mode": "deplete_td",
                  "layout": {
                    "w": 14,
                    "h": 14,
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "style": "gauge.flame",
                  "bind": {
                    "value": "burn01"
                  }
                },
                {
                  "type": "slot",
                  "role": "furnace_fuel"
                }
              ]
            },
            {
              "id": "arrow",
              "type": "gauge",
              "mode": "grow_lr",
              "layout": {
                "w": 24,
                "h": 17,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              },
              "style": "gauge.arrow",
              "bind": {
                "value": "cook01"
              }
            },
            {
              "type": "slot",
              "role": "furnace_output"
            }
          ]
        },
        {
          "type": "spacer",
          "layout": {
            "w": "auto",
            "h": 2,
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start"
          }
        },
        {
          "type": "slot_grid",
          "role": "player_inv",
          "cols": 9,
          "rows": 3
        },
        {
          "type": "slot_grid",
          "role": "hotbar",
          "cols": 9,
          "rows": 1,
          "layout": {
            "w": "auto",
            "h": "auto",
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              2,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start"
          }
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "burn01": {
        "f32": 0.5
      },
      "cook01": {
        "f32": 0.5
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}