{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:hotbar",
    "class": "hud",
    "root": {
      "type": "row",
      "layout": {
        "w": "auto",
        "h": "auto",
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          1
        ],
        "gap": 0,
        "dir": "column",
        "justify": "start",
        "anchor": {
          "h": "center",
          "v": "end"
        }
      },
      "style": "list.row",
      "children": [
        {
          "type": "slot_grid",
          "role": "hotbar",
          "cols": 9,
          "rows": 1,
          "bind": {
            "selected": "active_slot"
          }
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "active_slot": {
        "i32": 0
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}