{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:mods_missing",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": {
          "grow": 1
        },
        "h": {
          "grow": 1
        },
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 0,
        "dir": "column",
        "align": "center",
        "justify": "center"
      },
      "children": [
        {
          "type": "image",
          "image": "../../textures/gui/screenshot.png",
          "fit": "cover",
          "layout": {
            "w": {
              "grow": 1
            },
            "h": {
              "grow": 1
            },
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start",
            "abs": {
              "x": 0,
              "y": 0
            }
          }
        },
        {
          "type": "frame",
          "layout": {
            "w": 280,
            "h": 200,
            "pad": [
              4,
              2,
              4,
              4
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 6,
            "dir": "column",
            "align": "stretch",
            "justify": "start"
          },
          "style": "panel.large",
          "children": [
            {
              "type": "label",
              "text": "Missing Mods",
              "scale": 2
            },
            {
              "type": "label",
              "text": "This server requires mods you don't have installed:",
              "wrap": true
            },
            {
              "id": "missing_scroll",
              "type": "scroll",
              "axis": "vertical",
              "layout": {
                "w": "auto",
                "h": {
                  "grow": 1
                },
                "pad": [
                  1,
                  1,
                  1,
                  1
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start",
                "min_h": 36
              },
              "style": "panel.inset",
              "children": [
                {
                  "id": "missing",
                  "type": "list",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 2,
                    "dir": "column",
                    "align": "stretch",
                    "justify": "start"
                  },
                  "bind": {
                    "items": "missing_rows"
                  },
                  "children": [
                    {
                      "type": "row",
                      "layout": {
                        "w": "auto",
                        "h": "auto",
                        "pad": [
                          3,
                          1,
                          3,
                          1
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 5,
                        "dir": "column",
                        "align": "center",
                        "justify": "start"
                      },
                      "style": "list.row",
                      "children": [
                        {
                          "type": "label",
                          "bind": {
                            "text": "id"
                          }
                        },
                        {
                          "type": "badge",
                          "bind": {
                            "text": "version",
                            "visible": "has_version"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "label",
              "text": "Install them, then try again.",
              "style": "label.muted"
            },
            {
              "type": "spacer",
              "layout": {
                "w": "auto",
                "h": 2,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              }
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 5,
                "dir": "column",
                "justify": "start"
              },
              "children": [
                {
                  "id": "back",
                  "type": "button",
                  "text": "Back",
                  "layout": {
                    "w": 110,
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "missing_rows": {
        "list": [
          {
            "has_version": {
              "bool": true
            },
            "id": {
              "str": "First item"
            },
            "version": {
              "str": "First item"
            }
          },
          {
            "has_version": {
              "bool": true
            },
            "id": {
              "str": "Second item"
            },
            "version": {
              "str": "Second item"
            }
          },
          {
            "has_version": {
              "bool": true
            },
            "id": {
              "str": "Third item"
            },
            "version": {
              "str": "Third item"
            }
          }
        ]
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}