{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:options_controls",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": {
          "grow": 1
        },
        "h": {
          "grow": 1
        },
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 0,
        "dir": "column",
        "align": "center",
        "justify": "center"
      },
      "children": [
        {
          "type": "image",
          "image": "../../textures/gui/screenshot.png",
          "fit": "cover",
          "layout": {
            "w": {
              "grow": 1
            },
            "h": {
              "grow": 1
            },
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start",
            "abs": {
              "x": 0,
              "y": 0
            }
          },
          "bind": {
            "visible": "show_backdrop"
          }
        },
        {
          "type": "column",
          "layout": {
            "w": 260,
            "h": "auto",
            "pad": [
              10,
              8,
              10,
              10
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 6,
            "dir": "column",
            "align": "stretch",
            "justify": "start"
          },
          "style": "panel.large",
          "children": [
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "center"
              },
              "children": [
                {
                  "type": "label",
                  "text": "Controls",
                  "scale": 2
                }
              ]
            },
            {
              "type": "label",
              "wrap": true,
              "layout": {
                "w": "auto",
                "h": 16,
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start"
              },
              "style": "label.muted",
              "bind": {
                "text": "remap_hint"
              }
            },
            {
              "id": "controls_scroll",
              "type": "scroll",
              "axis": "vertical",
              "layout": {
                "w": "auto",
                "h": 150,
                "pad": [
                  1,
                  1,
                  1,
                  1
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "start",
                "min_h": 48
              },
              "style": "panel.inset",
              "children": [
                {
                  "id": "controls",
                  "type": "list",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "align": "stretch",
                    "justify": "start"
                  },
                  "bind": {
                    "items": "rows"
                  },
                  "children": [
                    {
                      "type": "column",
                      "layout": {
                        "w": "auto",
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "align": "stretch",
                        "justify": "start"
                      },
                      "children": [
                        {
                          "type": "row",
                          "layout": {
                            "w": "auto",
                            "h": "auto",
                            "pad": [
                              2,
                              4,
                              2,
                              4
                            ],
                            "margin": [
                              0,
                              0,
                              0,
                              0
                            ],
                            "gap": 5,
                            "dir": "column",
                            "align": "center",
                            "justify": "start"
                          },
                          "bind": {
                            "visible": "is_header"
                          },
                          "children": [
                            {
                              "type": "image",
                              "image": "pixel.png",
                              "layout": {
                                "w": {
                                  "grow": 1
                                },
                                "h": 1,
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              }
                            },
                            {
                              "type": "label",
                              "style": "label.muted",
                              "bind": {
                                "text": "label"
                              }
                            },
                            {
                              "type": "image",
                              "image": "pixel.png",
                              "layout": {
                                "w": {
                                  "grow": 1
                                },
                                "h": 1,
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              }
                            }
                          ]
                        },
                        {
                          "type": "row",
                          "layout": {
                            "w": "auto",
                            "h": "auto",
                            "pad": [
                              2,
                              1,
                              2,
                              1
                            ],
                            "margin": [
                              0,
                              0,
                              0,
                              0
                            ],
                            "gap": 4,
                            "dir": "column",
                            "align": "center",
                            "justify": "start"
                          },
                          "bind": {
                            "visible": "is_action"
                          },
                          "children": [
                            {
                              "type": "label",
                              "layout": {
                                "w": {
                                  "grow": 1
                                },
                                "h": "auto",
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              },
                              "bind": {
                                "text": "label"
                              }
                            },
                            {
                              "id": "bind",
                              "type": "button",
                              "layout": {
                                "w": 92,
                                "h": "auto",
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              },
                              "bind": {
                                "text": "binding"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 0,
                "dir": "column",
                "justify": "center"
              },
              "children": [
                {
                  "id": "back",
                  "type": "button",
                  "text": "Back",
                  "layout": {
                    "w": 130,
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "remap_hint": {
        "str": "Sample text"
      },
      "rows": {
        "list": [
          {
            "binding": {
              "str": "First item"
            },
            "is_action": {
              "bool": true
            },
            "is_header": {
              "bool": true
            },
            "label": {
              "str": "First item"
            }
          },
          {
            "binding": {
              "str": "Second item"
            },
            "is_action": {
              "bool": true
            },
            "is_header": {
              "bool": true
            },
            "label": {
              "str": "Second item"
            }
          },
          {
            "binding": {
              "str": "Third item"
            },
            "is_action": {
              "bool": true
            },
            "is_header": {
              "bool": true
            },
            "label": {
              "str": "Third item"
            }
          }
        ]
      },
      "show_backdrop": {
        "bool": true
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}