{
  "version": 2,
  "document": {
    "format": 1,
    "kind": "petramond:world_settings",
    "class": "screen",
    "root": {
      "type": "frame",
      "layout": {
        "w": {
          "grow": 1
        },
        "h": {
          "grow": 1
        },
        "pad": [
          0,
          0,
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "gap": 0,
        "dir": "column",
        "align": "center",
        "justify": "center"
      },
      "children": [
        {
          "type": "image",
          "image": "../../textures/gui/screenshot.png",
          "fit": "cover",
          "layout": {
            "w": {
              "grow": 1
            },
            "h": {
              "grow": 1
            },
            "pad": [
              0,
              0,
              0,
              0
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 0,
            "dir": "column",
            "justify": "start",
            "abs": {
              "x": 0,
              "y": 0
            }
          }
        },
        {
          "type": "frame",
          "layout": {
            "w": 320,
            "h": 260,
            "pad": [
              4,
              2,
              4,
              4
            ],
            "margin": [
              0,
              0,
              0,
              0
            ],
            "gap": 4,
            "dir": "column",
            "align": "stretch",
            "justify": "start"
          },
          "style": "panel.large",
          "children": [
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 8,
                "dir": "column",
                "align": "center",
                "justify": "center"
              },
              "children": [
                {
                  "type": "label",
                  "text": "World Settings"
                }
              ]
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 5,
                "dir": "column",
                "align": "center",
                "justify": "center"
              },
              "children": [
                {
                  "type": "label",
                  "style": "label.muted",
                  "bind": {
                    "text": "world_name",
                    "visible": "not_renaming"
                  }
                },
                {
                  "id": "rename",
                  "type": "button",
                  "icon": "icon.edit",
                  "layout": {
                    "w": 18,
                    "h": 16,
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "bind": {
                    "visible": "not_renaming"
                  }
                }
              ]
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 5,
                "dir": "column",
                "align": "center",
                "justify": "start"
              },
              "bind": {
                "visible": "renaming"
              },
              "children": [
                {
                  "id": "rename_input",
                  "type": "text_input",
                  "max_chars": 48,
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "bind": {
                    "text": "world_name"
                  }
                },
                {
                  "id": "rename_confirm",
                  "type": "button",
                  "text": "OK",
                  "layout": {
                    "w": 30,
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "style": "button.success"
                }
              ]
            },
            {
              "id": "tabs",
              "type": "tab_bar",
              "tabs": [
                {
                  "key": "world",
                  "icon": "icon.tab_world",
                  "label": "World"
                },
                {
                  "key": "mods",
                  "icon": "icon.tab_mods",
                  "label": "Mods"
                }
              ],
              "bind": {
                "selected": "tab_sel"
              }
            },
            {
              "type": "frame",
              "layout": {
                "w": "auto",
                "h": {
                  "grow": 1
                },
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 6,
                "dir": "column",
                "align": "stretch",
                "justify": "start"
              },
              "bind": {
                "visible": "tab_world"
              },
              "children": [
                {
                  "type": "row",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      3,
                      1,
                      3,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 8,
                    "dir": "column",
                    "align": "center",
                    "justify": "start"
                  },
                  "bind": {
                    "visible": "has_seed"
                  },
                  "children": [
                    {
                      "type": "label",
                      "text": "Seed",
                      "style": "label.muted"
                    },
                    {
                      "type": "spacer",
                      "layout": {
                        "w": {
                          "grow": 1
                        },
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    },
                    {
                      "type": "label",
                      "bind": {
                        "text": "seed_text"
                      }
                    },
                    {
                      "id": "copy_seed",
                      "type": "button",
                      "icon": "icon.copy",
                      "layout": {
                        "w": 16,
                        "h": 16,
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    }
                  ]
                },
                {
                  "type": "row",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      3,
                      1,
                      3,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 8,
                    "dir": "column",
                    "align": "center",
                    "justify": "start"
                  },
                  "children": [
                    {
                      "type": "label",
                      "text": "World size",
                      "style": "label.muted"
                    },
                    {
                      "type": "spacer",
                      "layout": {
                        "w": {
                          "grow": 1
                        },
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    },
                    {
                      "type": "label",
                      "bind": {
                        "text": "world_size"
                      }
                    }
                  ]
                },
                {
                  "type": "row",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      3,
                      1,
                      3,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 8,
                    "dir": "column",
                    "align": "center",
                    "justify": "start"
                  },
                  "children": [
                    {
                      "type": "label",
                      "text": "Day length"
                    },
                    {
                      "type": "spacer",
                      "layout": {
                        "w": {
                          "grow": 1
                        },
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    },
                    {
                      "type": "label",
                      "style": "label.muted",
                      "bind": {
                        "text": "day_minutes_text"
                      }
                    },
                    {
                      "id": "day_minutes",
                      "type": "slider",
                      "min": 10.0,
                      "max": 30.0,
                      "step": 1.0,
                      "layout": {
                        "w": 90,
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      },
                      "bind": {
                        "value": "day_minutes"
                      }
                    }
                  ]
                },
                {
                  "type": "row",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      3,
                      1,
                      3,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 8,
                    "dir": "column",
                    "align": "center",
                    "justify": "start"
                  },
                  "children": [
                    {
                      "type": "column",
                      "layout": {
                        "w": "auto",
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 2,
                        "dir": "column",
                        "justify": "start"
                      },
                      "children": [
                        {
                          "type": "label",
                          "text": "Keep inventory on death"
                        },
                        {
                          "type": "label",
                          "text": "Your items stay with you when you die",
                          "style": "label.muted"
                        }
                      ]
                    },
                    {
                      "type": "spacer",
                      "layout": {
                        "w": {
                          "grow": 1
                        },
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    },
                    {
                      "id": "keep_inventory",
                      "type": "checkbox",
                      "bind": {
                        "value": "keep_inventory"
                      }
                    }
                  ]
                },
                {
                  "type": "row",
                  "layout": {
                    "w": "auto",
                    "h": "auto",
                    "pad": [
                      3,
                      1,
                      3,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 8,
                    "dir": "column",
                    "align": "center",
                    "justify": "start"
                  },
                  "children": [
                    {
                      "type": "column",
                      "layout": {
                        "w": "auto",
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 2,
                        "dir": "column",
                        "justify": "start"
                      },
                      "children": [
                        {
                          "type": "label",
                          "text": "Open to LAN on load"
                        },
                        {
                          "type": "label",
                          "text": "Host on the local network automatically",
                          "style": "label.muted"
                        }
                      ]
                    },
                    {
                      "type": "spacer",
                      "layout": {
                        "w": {
                          "grow": 1
                        },
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 0,
                        "dir": "column",
                        "justify": "start"
                      }
                    },
                    {
                      "id": "auto_lan",
                      "type": "checkbox",
                      "bind": {
                        "value": "auto_lan"
                      }
                    }
                  ]
                },
                {
                  "type": "spacer",
                  "layout": {
                    "w": "auto",
                    "h": {
                      "grow": 1
                    },
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "layout": {
                "w": "auto",
                "h": {
                  "grow": 1
                },
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 4,
                "dir": "column",
                "align": "stretch",
                "justify": "start"
              },
              "bind": {
                "visible": "tab_mods"
              },
              "children": [
                {
                  "id": "mod_scroll",
                  "type": "scroll",
                  "axis": "vertical",
                  "layout": {
                    "w": "auto",
                    "h": {
                      "grow": 1
                    },
                    "pad": [
                      1,
                      1,
                      1,
                      1
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start",
                    "min_h": 36
                  },
                  "style": "panel.inset",
                  "children": [
                    {
                      "id": "mods",
                      "type": "list",
                      "layout": {
                        "w": "auto",
                        "h": "auto",
                        "pad": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "margin": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "gap": 2,
                        "dir": "column",
                        "align": "stretch",
                        "justify": "start"
                      },
                      "bind": {
                        "items": "mod_rows",
                        "selected": "mod_sel"
                      },
                      "children": [
                        {
                          "type": "row",
                          "layout": {
                            "w": "auto",
                            "h": "auto",
                            "pad": [
                              3,
                              1,
                              3,
                              1
                            ],
                            "margin": [
                              0,
                              0,
                              0,
                              0
                            ],
                            "gap": 8,
                            "dir": "column",
                            "align": "center",
                            "justify": "start"
                          },
                          "style": "list.row",
                          "children": [
                            {
                              "type": "image",
                              "image": "",
                              "layout": {
                                "w": 16,
                                "h": 16,
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              },
                              "bind": {
                                "visible": "has_icon",
                                "image": "icon"
                              }
                            },
                            {
                              "type": "column",
                              "layout": {
                                "w": "auto",
                                "h": "auto",
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 2,
                                "dir": "column",
                                "justify": "start"
                              },
                              "children": [
                                {
                                  "type": "row",
                                  "layout": {
                                    "w": "auto",
                                    "h": "auto",
                                    "pad": [
                                      0,
                                      0,
                                      0,
                                      0
                                    ],
                                    "margin": [
                                      0,
                                      0,
                                      0,
                                      0
                                    ],
                                    "gap": 5,
                                    "dir": "column",
                                    "align": "center",
                                    "justify": "start"
                                  },
                                  "children": [
                                    {
                                      "type": "label",
                                      "bind": {
                                        "text": "name"
                                      }
                                    },
                                    {
                                      "type": "badge",
                                      "bind": {
                                        "text": "version",
                                        "visible": "has_version"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "type": "label",
                                  "style": "label.muted",
                                  "bind": {
                                    "text": "desc"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "spacer",
                              "layout": {
                                "w": {
                                  "grow": 1
                                },
                                "h": "auto",
                                "pad": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "margin": [
                                  0,
                                  0,
                                  0,
                                  0
                                ],
                                "gap": 0,
                                "dir": "column",
                                "justify": "start"
                              }
                            },
                            {
                              "id": "mod_on",
                              "type": "toggle",
                              "bind": {
                                "value": "enabled",
                                "enabled": "toggleable",
                                "visible": "toggleable"
                              }
                            },
                            {
                              "type": "badge",
                              "text": "always on",
                              "bind": {
                                "visible": "content_only"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "label",
                  "text": "No mod packs installed",
                  "bind": {
                    "visible": "no_mods"
                  }
                },
                {
                  "type": "alert",
                  "level": "info",
                  "text": "Changes to mods will apply the next time you load this world."
                }
              ]
            },
            {
              "type": "row",
              "layout": {
                "w": "auto",
                "h": "auto",
                "pad": [
                  0,
                  0,
                  0,
                  0
                ],
                "margin": [
                  0,
                  0,
                  0,
                  0
                ],
                "gap": 5,
                "dir": "column",
                "justify": "start"
              },
              "children": [
                {
                  "id": "back",
                  "type": "button",
                  "text": "Back",
                  "layout": {
                    "w": 90,
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                },
                {
                  "type": "spacer",
                  "layout": {
                    "w": {
                      "grow": 1
                    },
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  }
                },
                {
                  "id": "delete_world",
                  "type": "button",
                  "text": "Delete World",
                  "layout": {
                    "w": 110,
                    "h": "auto",
                    "pad": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "margin": [
                      0,
                      0,
                      0,
                      0
                    ],
                    "gap": 0,
                    "dir": "column",
                    "justify": "start"
                  },
                  "style": "button.danger"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "editor": {
    "sample_state": {
      "auto_lan": {
        "bool": true
      },
      "day_minutes": {
        "f32": 0.5
      },
      "day_minutes_text": {
        "str": "Sample text"
      },
      "has_seed": {
        "bool": true
      },
      "keep_inventory": {
        "bool": true
      },
      "mod_rows": {
        "list": [
          {
            "content_only": {
              "bool": true
            },
            "desc": {
              "str": "First item"
            },
            "enabled": {
              "bool": true
            },
            "has_icon": {
              "bool": true
            },
            "has_version": {
              "bool": true
            },
            "icon": {
              "str": "First item"
            },
            "name": {
              "str": "First item"
            },
            "toggleable": {
              "bool": true
            },
            "version": {
              "str": "First item"
            }
          },
          {
            "content_only": {
              "bool": true
            },
            "desc": {
              "str": "Second item"
            },
            "enabled": {
              "bool": true
            },
            "has_icon": {
              "bool": true
            },
            "has_version": {
              "bool": true
            },
            "icon": {
              "str": "Second item"
            },
            "name": {
              "str": "Second item"
            },
            "toggleable": {
              "bool": true
            },
            "version": {
              "str": "Second item"
            }
          },
          {
            "content_only": {
              "bool": true
            },
            "desc": {
              "str": "Third item"
            },
            "enabled": {
              "bool": true
            },
            "has_icon": {
              "bool": true
            },
            "has_version": {
              "bool": true
            },
            "icon": {
              "str": "Third item"
            },
            "name": {
              "str": "Third item"
            },
            "toggleable": {
              "bool": true
            },
            "version": {
              "str": "Third item"
            }
          }
        ]
      },
      "mod_sel": {
        "i32": 0
      },
      "no_mods": {
        "bool": true
      },
      "not_renaming": {
        "bool": true
      },
      "rename_text": {
        "str": "Sample text"
      },
      "renaming": {
        "bool": true
      },
      "seed_text": {
        "str": "Sample text"
      },
      "tab_mods": {
        "bool": true
      },
      "tab_sel": {
        "i32": 0
      },
      "tab_world": {
        "bool": true
      },
      "world_name": {
        "str": "Sample text"
      },
      "world_size": {
        "str": "Sample text"
      }
    },
    "zoom": 1.0,
    "preview_scale": 2,
    "screen": [
      1280,
      720
    ],
    "pixel_grid": false
  }
}